<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'Tyson Bees',
    'site_url' => 'http://localhost/v3-portfolio',
    'database_host' => 'localhost',
    'database_user' => 'root',
    'database_pass' => '',
    'database_name' => 'local_idm216',
];